Group Project/Group Project/Main/MainWindow.xaml

<Window x:Class="Group_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1024.344" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Background="#FFDCA3B1">
	<Grid>
		<Button x:Name="btnAddItem" Content="Add Item" HorizontalAlignment="Left" Margin="554,325,0,0" VerticalAlignment="Top" Width="99" Click="add_btn_Click" Background="White" FontWeight="Bold" FontSize="15" IsEnabled="False" />
		<Button x:Name="btnDeleteItem" Content="Delete Item" HorizontalAlignment="Left" Margin="554,379,0,0" VerticalAlignment="Top" Width="99" Click="delete_btn_Click" Background="White" FontWeight="Bold" FontSize="15" IsEnabled="False" />
		<ComboBox x:Name="items_cbo" HorizontalAlignment="Left" Margin="238,270,0,0" VerticalAlignment="Top" Width="294" SelectionChanged="items_cbo_SelectionChanged">
			<ComboBox.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFF0F0F0" Offset="0" />
					<GradientStop Color="White" Offset="1" />
				</LinearGradientBrush>
			</ComboBox.Background>
		</ComboBox>

		<DataGrid x:Name="main_datagrid"
				  HorizontalAlignment="Left" Height="275"
				  Margin="677,153,0,0" VerticalAlignment="Top"
				  Width="329" Background="#FF8A8D8F"
				 AutoGenerateColumns="False" ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedItems, Mode=TwoWay}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Description" Binding="{Binding Path=ItemDesc}"></DataGridTextColumn>
				<DataGridTextColumn Header="Cost" Binding="{Binding Path=ItemCost}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>

		<Label x:Name="totalCost_lbl" Content="Running Total Cost:" HorizontalAlignment="Left" Margin="756,428,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" />
		<Button x:Name="save_btn" Content="Save" HorizontalAlignment="Left" Margin="791,467,0,0" VerticalAlignment="Top" Width="84" Click="save_btn_Click" Background="White" FontWeight="Bold" FontSize="15" />
		<Label x:Name="lblMessage" Content="Please select an item" HorizontalAlignment="Left" Margin="315,223,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
		<Calendar x:Name="invoice_date" HorizontalAlignment="Left" Margin="21,304,0,0" VerticalAlignment="Top" />
		<Label x:Name="lblCalendar" Content="Please select an invoice date" HorizontalAlignment="Left" Margin="21,273,0,0" VerticalAlignment="Top" Width="180" HorizontalContentAlignment="Center" FontWeight="Bold" />
		<Button x:Name="btnCreateInvoice" Content="New Invoice" HorizontalAlignment="Left" Margin="150,153,0,0" VerticalAlignment="Top" Width="134" Click="btnCreateInvoice_Click" Background="White" FontWeight="Bold" FontSize="15" />
		<Button x:Name="btnEditInvoice" Content="Edit Invoice" HorizontalAlignment="Left" Margin="319,153,0,0" VerticalAlignment="Top" Width="134" Background="White" FontWeight="Bold" FontSize="15" />
		<Button x:Name="btnDeleteInvoice" Content="Delete Invoice" HorizontalAlignment="Left" Margin="498,153,0,0" VerticalAlignment="Top" Width="127" Background="White" FontWeight="Bold" FontSize="15" />
		<Label x:Name="lblCost" Content="Cost:" HorizontalAlignment="Left" Margin="563,270,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="-0.235,0.132" FontWeight="Bold" />
		<DockPanel>
			<Menu DockPanel.Dock="Top" Height="20" Background="#FF8A8D8F">
				<MenuItem Header="_Menu" Foreground="Black" Background="#FF8A8D8F">
					<MenuItem Header="_Search" Click="menuSearch_click" />
					<MenuItem Header="_Update" Click="menuUpdate_click" />
					<Separator />
				</MenuItem>
			</Menu>
			<TextBox AcceptsReturn="True" Margin="0,499,0,0" RenderTransformOrigin="0.5,0.5">
				<TextBox.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="-1" />
						<SkewTransform />
						<RotateTransform />
						<TranslateTransform />
					</TransformGroup>
				</TextBox.RenderTransform>
			</TextBox>
		</DockPanel>
		<Label x:Name="lblCompanyName" Content="SYS Jewlery" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,36,0,0" Width="301" Height="82" HorizontalContentAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="#FF8A8D8F" />
		<Label x:Name="lblInvoiceNumber" Content="Invoice Number" Height="24" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="756,124,84,0" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="13" />
	</Grid>
</Window>