Group Project/Group Project/Items/wndItems.xaml

<Window x:Class="Group_Project.wndItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="wndItems" Height="627.666" Width="766.667" WindowStartupLocation="CenterScreen" Loaded="WindowBinding" Background="#FFDCA3B1">
    <Grid Margin="0,0,0,-4">
        
        <DataGrid x:Name="DataGridItems" HorizontalAlignment="Left" Height="241" Margin="334,325,0,0" VerticalAlignment="Top" Width="400" Background="#FF8A8D8F" ItemsSource ="{Binding Code}">

        </DataGrid>
        
        <Button x:Name="btnAddNewItem" Content="Add New Item" HorizontalAlignment="Left" Margin="118,273,0,0" VerticalAlignment="Top" Width="126" Height="25" Click="btnAddNewItem_Click" FontWeight="Bold" Background="White" FontSize="15"/>
        <Button x:Name="btnEditExisting" Content="Edit Existing Item" HorizontalAlignment="Left" Margin="428,273,0,0" VerticalAlignment="Top" Width="133" Height="25" Click="btnEditExisting_Click" FontWeight="Bold" Background="White" FontSize="15"/>
        <Button x:Name="btnDeleteExistingItem" Content="Delete Existing Item" HorizontalAlignment="Left" Margin="120,426,0,0" VerticalAlignment="Top" Width="152" Height="25" Click="btnDeleteExistingItem_Click" FontWeight="Bold" Background="White" FontSize="15"/>
        <Label x:Name="lblError" Content="Warning Message" HorizontalAlignment="Left" Margin="118,456,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.19" HorizontalContentAlignment="Center" FontSize="14" Width="154" FontWeight="Bold"/>
        <TextBox x:Name="txtAddItemCode" HorizontalAlignment="Left" Height="26" Margin="67,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtAddItemDesc" HorizontalAlignment="Left" Height="26" Margin="67,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtIAddtemCost" HorizontalAlignment="Left" Height="26" Margin="67,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblAddItemCode" Content="Enter New Item Code:" HorizontalAlignment="Left" Margin="67,31,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblAddItemDesc" Content="Enter New Item Description:" HorizontalAlignment="Left" Margin="67,112,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblAddItemCost" Content="Enter New Item Cost:" HorizontalAlignment="Left" Margin="67,189,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtEditItemCode" HorizontalAlignment="Left" Height="26" Margin="388,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtEditItemDesc" HorizontalAlignment="Left" Height="26" Margin="388,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtEditItemCost" HorizontalAlignment="Left" Height="26" Margin="388,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="lblEditItemCode" Content="Edit Item Code:" HorizontalAlignment="Left" Margin="388,32,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblEditItemDesc" Content="Edit Item Description:" HorizontalAlignment="Left" Margin="388,112,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblEditItemCost" Content="Edit Item Cost:" HorizontalAlignment="Left" Margin="388,190,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label x:Name="lblAdd" Content="Add a new Item" HorizontalAlignment="Left" Margin="96,-1,0,0" VerticalAlignment="Top" FontSize="20" Width="185" FontWeight="Bold"/>
        <Label x:Name="lblEdit" Content="Edit Existing Item" HorizontalAlignment="Left" Margin="418,0,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lblDelete" Content="Delete Existing Item" HorizontalAlignment="Left" Margin="96,384,0,0" VerticalAlignment="Top" FontSize="20" Width="198" FontWeight="Bold"/>

    </Grid>
</Window>
