Group Project/Group Project/Search/wndSearch.xaml

<Window x:Class="Group_Project.wndSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group_Project"
        mc:Ignorable="d"
        Title="wndSearch" Height="592" Width="800" WindowStartupLocation="CenterScreen" Background="#FFDCA3B1">
    <Grid>
        <DataGrid x:Name="DataGridSearch" HorizontalAlignment="Left" Height="479" Margin="381,10,0,0" VerticalAlignment="Top" Width="367" Background="#FF8A8D8F" ItemsSource ="{Binding Code}" CanUserAddRows="False" SelectionChanged="DataGridSearch_SelectionChanged"/>
        <ComboBox x:Name="cboInvoiceNumber" HorizontalAlignment="Left" Margin="66,80,0,0" VerticalAlignment="Top" Width="266" IsDropDownOpen="False" SelectionChanged="cboInvoiceNumber_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="126,516,0,0" VerticalAlignment="Top" Width="151" Height="21" Click="btnClear_Click" FontWeight="Bold" Background="White" FontSize="15"/>
        <Button x:Name="btnSelection" Content="Select Invoice" HorizontalAlignment="Left" Margin="381,516,0,0" VerticalAlignment="Top" Width="151" Height="21" Click="btnSelection_Click" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Background="White" FontSize="15"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="597,516,0,0" VerticalAlignment="Top" Width="151" Click="btnCancel_Click" RenderTransformOrigin="0.638,0.702" Height="21" FontWeight="Bold" Background="White" FontSize="15"/>
        <Label x:Name="lblInvoiceNumber" Content="Invoice Number" HorizontalAlignment="Left" Margin="131,45,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="lblInvoiceCost" Content="Invoice Cost" HorizontalAlignment="Left" Margin="145,353,0,0" VerticalAlignment="Top" FontSize="15" Width="109" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox x:Name="cboInvoiceCost" HorizontalAlignment="Left" Margin="66,387,0,0" VerticalAlignment="Top" Width="266" IsDropDownOpen="False" SelectionChanged="cboInvoiceCost_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label x:Name="lblInvoiceDate" Content="Invoice Date" HorizontalAlignment="Left" Margin="145,191,0,0" VerticalAlignment="Top" FontSize="15" Width="109" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <ComboBox x:Name="cboInvoiceDate" HorizontalAlignment="Left" Margin="66,226,0,0" VerticalAlignment="Top" Width="266" IsDropDownOpen= "False" SelectionChanged="cboInvoiceDate_SelectionChanged">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>

    </Grid>
</Window>
